.oppfolgingFraNav {
    margin-top: 3.5rem;

    &__alert-row {
        margin-bottom: 0.75rem;
    }

    &__header {
        padding-bottom: 0.75rem;
    }

    &__content-block {
        margin: 3rem 0;
    }
}
