@import "../../assets/style/commonStyle";

.dokument {
  margin-left: 3rem;
  margin-bottom: 2rem;
  max-width: 44rem;
  min-width: 20rem;
  background-color: white;
  border-radius: 4px;
  box-shadow: @componentShadow;

  &__wrapper {
    padding: 1.5rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 3.5rem;

    img {
      height: 5rem;
    }
  }

  &__header-txt {
    padding-top: 0.75rem;
    position: relative;

    &:before {
      content: "";
      height: 1.5px;
      width: 3rem;
      position: absolute;
      bottom: -1rem;
      background-color: black;
      left: 46.4%;
    }
  }

  @media (min-width: @mobilbreakpoint) {
    margin-left: 2rem;
  }
}
