@import '../../../node_modules/nav-frontend-core/less/core.less';
@import '../../../node_modules/nav-frontend-lenker-style/src/lenker-mixins.less';

@componentShadow: 0 0.9px 1.7px rgba(0, 0, 0, 0.032),
  0 3.1px 5.8px rgba(0, 0, 0, 0.06), 0 14px 26px rgba(0, 0, 0, 0.13);

@smallMobilbreakpoint: 450px;

@mobilbreakpoint: 768px;

@backgroundColorGrey: #e5e5e5;
