@backgroundColorGrey: #e5e5e5;

.forebyggeSykefravaer {
  &__wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: @backgroundColorGrey;
    padding: 4.125rem 0;
  }

  &__content {
    background-color: @backgroundColorGrey;
    display: flex;
  }
}
