@import "../../../assets/style/commonStyle";

.videolenke {
  display: block;
  padding-top: 1rem;
  margin-bottom: 2rem;

  .lenke-mixin();

  &__bilde {
    width: 100%;
    display: block;
    margin-bottom: .5rem;
  }

  &__undertekst {
    display: block;
  }

}