@import '../../assets/style/commonStyle';

.meny {
    position: fixed;
    top: 6rem;
    right: 0;
    left: 0;
    z-index: 950;

    &__wrapper {
        z-index: 950;
        position: relative;
    }

    &__container {
        z-index: 950;
        background-color: white;
        max-width: 16.5rem;
        max-height: 19.625rem;
        border-radius: 4px;
        position: absolute;
        right: 0.95rem;
        transition: ease-in-out 0.4s;
        transform: scale(1);
        opacity: 1;
        box-shadow: @componentShadow;

        &--closed {
            transform: scale(0);
            opacity: 0;
        }
    }

    .menubutton {
        position: absolute;
        right: 3.5%;
        top: 0;
        z-index: 951;
    }

    &__content {
        padding: 1rem;
        max-width: 75%;
    }

    &__lenke {
        padding-top: 0.75rem;

        &--bold {
            font-weight: 600;
        }

        .lenke {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (min-width: 768px) {
        position: sticky;
        top: 7rem;
        height: fit-content;
        max-height: 18.75rem;
        margin-top: 0;

        &__container {
            &--closed {
                transform: scale(1);
                opacity: 1;
                position: unset;
            }
        }

        &__content {
            max-width: unset;
        }
    }
}
