@import "../../assets/style/commonStyle";

.videopanel {

  &__undertekst {
    padding-bottom: 0.5rem;
  }

  @media (min-width: @mobilbreakpoint) {
    &__videoer {
      .videolenke {
        padding-top: .25rem;
        width: 50%;
      }

      .videolenke:nth-child(2) {
        margin-left: 1rem;
      }
      display: flex;
      flex-direction: row;
    }
  }
}
