.viHjelperDereMed {
  &__checklist {
    padding: 1.5rem 0;
  }

  &__checklist-icon {
    padding-right: 0.5rem;
  }

  &__checklist-element {
    display: flex;
    align-items: center;
    padding: 0.45rem 0;
  }

  &__hovedlist-element {
    display: flex;
    padding: 1rem 0 0 0;
  }

  &__hovedlist-txt {
    display: flex;
    align-items: center;
    padding-left: 0.5rem;
  }

  &__hovedlist-img {
    width: 40px;
    display: flex;
    justify-content: center;
  }

  &__footer {
    padding: 2.5rem 0 0.25rem 0;
  }
}
