.banner {
    width: 100%;
    height: 12.0625rem;

    &__tekst {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d0e0f1;
        min-height: 8rem;
    }
    &__bunnlinje {
        background-color: #a2c1e4;
        min-height: 0.5rem;
    }
}
