.digitaleTjenester {
  margin: 4.5rem 0 3.5rem 0;

  &__liste-element {
    display: flex;
    margin: 1.5rem 0;
  }

  &__image {
    display: flex;
    justify-content: center;
    width: 2rem;
    padding-right: 0.75rem;
  }
}
